<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pollution Control Grievance System (PCGS)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>PCGS</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#innovation-section" class="nav-link"><span>Background of innovation</span></a></li>
	          <li class="nav-item"><a href="#statement-section" class="nav-link"><span>Problem statement</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero js-fullheight">
	  	<h3 class="vr"><span>Welcome</span> to PCGS.</h3>
	  	<div class="home-slider owl-carousel js-fullheight">
	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid px-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last js-fullheight img" style="background-image:url(images/banner_1.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth js-fullheight d-flex align-items-start align-items-md-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text mt-4 mt-md-0">
			            <h1 class="mb-4">Pollution Control<span> Grievance</span> System</span></h1>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Current grievances</a> <a href="new grievance.html" class="btn btn-white py-3 px-4">File new grievance</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid px-0">
	          <div class="row d-flex no-gutters slider-text js-fullheight align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last js-fullheight img" style="background-image:url(images/banner_2.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth js-fullheight d-flex align-items-start align-items-md-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text mt-4 mt-md-0">
			            <h1 class="mb-4">Pollution Control<span> Grievance</span> System</span></h1>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Current grievances</a> <a href="new grievance.html" class="btn btn-white py-3 px-4">File new grievance</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about ftco-counter ftco-no-pb img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/log.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pt-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome</span>
		            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About PCGS</h2>
		            <p>Pollution Control Grievance System (PCGS) is a grievance portal which will be available to all the citizens of India and grievances pertaining to pollution control can be lodged from all areas panning the 29 states and 7 Union territories.</p>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text p-4 pr-5 bg-primary">
              	<p class="mb-0">
	                <span>#Digital_India</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

	<section class="ftco-section ftco-speakers" id="innovation-section" img style="background-image: url(images/banner_1.jpg);"> 
		<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate" >
            <h2 class="mb-4">Background of Innovation</h2>
			<p>As part of <b>IBM- 2020 Call for Code Global Challange</b><br> 
				I have selected track 2 : <i>Climate change</i><br><br>
				To effectively battle climate change,<br> we need to focus on its biggest cause, 
				<br>Man-made Pollution.<br> We need to root out this menace at minute level 
				<br>and thus the idea of a grievence portal to complain and take action <br>about 
				causes of pollution was born.<br>
				PCGS is like a cross between <a href="https://www.change.org/">Change.org</a> and <a href="https://www.facebook.com/">facebook.com</a> 
				<br> Here users can post pictures and location of causes of pollution near them,
				<br> other users can upvote existing issues that they think needs resolving, 
				<br> all users collectively urge Pollution Control Board to solve these issues. 
			</p>
    	  </div>
    	        </div>
    	</div>
	</section>
		<section class="ftco-section ftco-speakers" id="statement-section" img style="background-image: url(images/banner_2.jpg);"> 
		<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate" >
            <h2 class="mb-4">Problem statement</h2>
            <p>Every day we come across several sources of pollution, 
				polluting the very basics of our lives Water, Land, Air and Noise. 
				Citizens do not have idea about the who/where to report it and how. 
				Some cities and state governments have grievance portals, 
				but every citizen may not have enough time and interest 
				to undergo the tedious and tiresome process 
				of complaining about the issue, then keeping track of the progress 
				and making sure that certain steps are taken to stop the issue from repeating.
				So, a centralized portal that can be accessed by everyone in the country to 
				report, support, act and verify on the issue is much needed.
			</p>
    	  </div>
    	        </div>
    	</div>
	</section>
 
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About PCGS.</h2>
              <p>Pollution Control Grievance System (PCGS) is a grievance portal 
				  which will be available to all the citizens of India 
				  and grievances pertaining to pollution control can be lodged 
				  from all areas panning the 29 states and 7 Union territories.</p>
				<p>Developed by :<br> S. Jahnavi Prasad 
				<br> sjahnaviprasad2000@gmail.com 
				<br> <a href="https://www.linkedin.com/in/jahnaviprasad/"><u>LinkedIn Profile</u></a>
				<br> <a href="https://github.com/jahnavi-prasad"><u>Github Profile</u></a>
			 </p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#innovation-section"><span class="icon-long-arrow-right mr-2"></span>Background of innovation</a></li>
                <li><a href="#statement-section"><span class="icon-long-arrow-right mr-2"></span>Problem statement</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>